# AndroidCollection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/function/luo/collection/: BaseApplication.java  MainActivity.java
app/src/main/java/com/function/luo/collection/base/: ActivityBindingMoudle.java  AppComponent.java  BaseActivity.java  BaseDaggerActivity.java  BasePresenter.java  DbBean.java
app/src/main/java/com/function/luo/collection/baseUI/: BaseLoadingDialog.java  BaseView.java  TransparentDialog.java
app/src/main/java/com/function/luo/collection/bean/: LoginBean.java  ServiceBean.java  SkuBean.java  User.java
app/src/main/java/com/function/luo/collection/constant/: PublicConstant.java
app/src/main/java/com/function/luo/collection/greenDao/: GreenDaoActivity.java
app/src/main/java/com/function/luo/collection/greenDao/utils/: BaseDaoService.java  DaoService.java  DbManager.java  MigrationHelper.java  MysqliteOpenHelper.java
app/src/main/java/com/function/luo/collection/mvp/: ActivityScoped.java  FragmentScoped.java  MvpBindingMoudle.java  MvpDaggerActivity.java
app/src/main/java/com/function/luo/collection/mvp/loginmoudle/: LoginActivity.java  MyContract.java  MyMouble.java  MyPresenter.java
app/src/main/java/com/function/luo/collection/mvp/servicemoudle/: ServiceActivity.java  ServiceContract.java  ServiceMouble.java  ServicePresenter.java
app/src/main/java/com/function/luo/collection/network/: HttpInterceptor.java  IServiceApi.java  NetWorkActivity.java  News.java  RetrofitActivity.java  RxJavaActivity.java  URLUtils.java
app/src/main/java/com/function/luo/collection/tools/: BrvahActivity.java  RxViewActivity.java  SwipeAdapter.java  SwipeRefreshActivity.java  ToolsActivity.java
app/src/main/res/drawable/: base_loading.xml  base_loading_.xml  white_raduio_8dp.xml
app/src/main/res/layout/: activity_brvah.xml  activity_common.xml  activity_green_dao.xml  activity_login.xml  activity_main.xml  activity_mvp_dagger.xml  activity_network.xml  activity_retrofit.xml  activity_rxjava.xml  activity_rxview.xml  activity_swipe_refresh.xml  activity_tools.xml  base_loading_dialog.xml  item_swipe.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
