apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.function.luo.androidcollection"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
}
//greenDao 数据库
greendao {
    schemaVersion 2 // 数据库版本号
    //greenDao 自动生成的代码保存的包名
    //daoPackage 'com.function.luo.androidcollection.greendao'
    //自动生成的代码存储的路径默认是 build/generated/source/greendao.
    //targetGenDir 'src/main/java'

}





dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //greenDao 依赖
    implementation 'org.greenrobot:greendao:3.2.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //dagger2和 dagger2_android
    implementation "com.google.dagger:dagger:2.11"
    implementation "com.google.dagger:dagger-android:2.11"
    implementation "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    //方法数超过65536
    implementation 'com.android.support:multidex:1.0.1'
    //rxbinding,主要是防止多点击事件,依赖RxBinding就不需要再依赖RxJava了
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.35'
    //retrofit2中带有的 android
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //recycleView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //自定义加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //BRVAH强大的 RecycleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /**
     * retrofit 网络请求依赖
     */
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //添加retrofit gson转换会自动下载gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    /**
     * fastJson 使用
     */
    compile 'com.alibaba:fastjson:1.2.57'
    //compile 'com.alibaba:fastjson:1.1.71.android'

    /**
     *
     * RxJava
     */
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //RxJava2 Adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'







}
